<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bob's Burger</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  </head>
  <body>




  <div class="container">

  <div class="col-xs-12">
    <h1>Bob's Burgers</h1>
  </div>

    <div class="col-xs-12">
      <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Location</li>
        <li>Reservations</li>
      </ul>
    </div>


    <div class="row">
      <div class="col-xs-12">
        <img class="mySlides img-fluid" src="Hamburger1.jpg">
        <img class="mySlides img-fluid" src="Hamburger2.jpg">
        <img class="mySlides img-fluid" src="Hamburger3.jpg">
        <img class="mySlides img-fluid" src="Hamburger4.jpg">
      </div>
    </div>



  </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="index.js" charset="utf-8"></script>
    <script src="jquery.js" charset="utf-8"></script>
  </body>
</html>
